auction/auction.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative auction/auction.proto
syntax = "proto3";

option go_package = "../auction";

package auction;

service AuctionService {
    rpc MakeBid (bid) returns (response) {};
    rpc GetHighestBid (request) returns (bid) {};
    rpc Result (void) returns (bid) {};
    rpc UpdateHighestBid (bid) returns (response) {};
}

message void {
}

message request {
    string user = 1;
}

message bid {
    string user = 1;
    int32 amount = 2;
}

message response {
    string ack = 1;
}
