auction/auction.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative auction/auction.proto
syntax = "proto3";

option go_package = "../auction";

package auction;

service AuctionService {
    rpc MakeBid (Bid) returns (Response) {};
    rpc GetCurrentInfo (Request) returns (Bid) {};
    rpc Result (Void) returns (Bid) {};
    rpc UpdateHighestBid (Bid) returns (Response) {};
}

message Void {
}

message Request {
    string User = 1;
}

message Bid {
    string User = 1;
    int32 Amount = 2;
}

message Response {
    string Ack = 1;
}
